# katas

./: .gitignore  Gemfile  README.md
adder/: README.md
adder/shah/: .gitignore  README.md  build.gradle  settings.gradle
adder/shah/gradle/wrapper/: gradle-wrapper.properties
adder/shah/src/main/java/: Library.java
adder/shah/src/main/scala/: Calculator.scala  Person.scala  StringCalculator.scala
adder/shah/src/test/java/: LibraryTest.java
adder/shah/src/test/scala/: ExampleSpec.scala  StringCalculatorSpec.scala
adder_new_lang/: README.md
akr_word_wrap/: README.md  word_wrap.rb  word_wrap_spec.rb
code/: wordExistsSpec.js  yahtzee.js  yahtzeeSpec.js
data-munging/: README.md
gildedRose/: Readme.md
langstons_ant/: README.md
lib/: chains_words.rb  reads_dictionary.rb  retrieves_words.rb
spec/: chains_words_spec.rb  (+2 more)
ui_calculator/davidhatten/uicalculator/: .gitignore  README.md  build.gradle
ui_calculator/davidhatten/uicalculator/gradle/wrapper/: gradle-wrapper.properties
ui_calculator/davidhatten/uicalculator/src/main/java/uicalculator/: UiCalculatorApplication.java
ui_calculator/davidhatten/uicalculator/src/main/java/uicalculator/controllers/: IndexController.java
ui_calculator/davidhatten/uicalculator/src/main/resources/templates/: index.html
ui_calculator/davidhatten/uicalculator/src/test/feature/: TestDummy.feature  UiCalculator.feature
ui_calculator/davidhatten/uicalculator/src/test/java/steps/: DummySteps.java
ui_calculator/davidhatten/uicalculator/src/test/java/uicalculator/: UiCalculatorApplicationTests.java
ui_calculator/davidhatten/uicalculator/test/: RunCukesTest.java
ui_calculator/davidhatten/uicalculator/test/features/: testExampleApp.feature
ui_calculator/davidhatten/uicalculator/test/features/steps/: Example_Steps.java
(+438 files in other folders)
