apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter()
}

idea {
    sourceCompatibility = '1.7'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "org.scala-lang:scala-library:2.11.1"
    compile "org.scala-lang:scala-compiler:2.11.1"
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
    testCompile 'junit:junit:4.12'
}
