-- Initial yahtzee.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yahtzee
version:             0.1.0.0
synopsis:            Yahtzee Kata
description:         Yahtzee Kata in Haskell - http://codingdojo.org/cgi-bin/index.pl?KataYahtzee
homepage:            https://github.com/xDD-CLE/katas/tree/master/yahtzee
license:             MIT
license-file:        LICENSE
author:              Sam Jones
maintainer:          sam@samljones.com
category:            Academic
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:xDD-CLE/katas.git

library
  exposed-modules:     Yahtzee
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  build-depends:       base
                     , yahtzee
                     , hspec >= 2.2
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
